<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#8DADFC"><meta name="author" content="Mayyuji"><meta name="copyright" content="Mayyuji"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Git和Markdown的基本语法 | 兔儿的小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/images/headicon.png"><link rel="mask-icon" href="/images/headicon.png" color="#8DADFC"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mayyuji.github.io","root":"/","title":"兔儿的小窝~","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["255,20,97","24,255,146","90,135,255","251,243,140"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_2112560_4q0xnmt5m6.js" async></script><meta name="description" content="git 使用1. git 初始化12$ cd 目录$ git init   出现了一个.git 文件(隐藏文件)，存放当前仓库的一些基本信息。 初始化，以后，会在本机生成一个仓库，暂存区的虚拟仓库。  2. 创建文件12$ touch 文件名$ mkdir 目录名   Readme.md 说明书  3. 从工作区-&gt;暂存区1234$ git add *&#x2F;.&#x2F;文件名$ git commit -">
<meta property="og:type" content="article">
<meta property="og:title" content="Git和Markdown的基本语法">
<meta property="og:url" content="https://mayyuji.github.io/2021/04/27/gitandmd/index.html">
<meta property="og:site_name" content="兔儿的小窝">
<meta property="og:description" content="git 使用1. git 初始化12$ cd 目录$ git init   出现了一个.git 文件(隐藏文件)，存放当前仓库的一些基本信息。 初始化，以后，会在本机生成一个仓库，暂存区的虚拟仓库。  2. 创建文件12$ touch 文件名$ mkdir 目录名   Readme.md 说明书  3. 从工作区-&gt;暂存区1234$ git add *&#x2F;.&#x2F;文件名$ git commit -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T03:08:29.000Z">
<meta property="article:modified_time" content="2021-05-27T03:21:19.404Z">
<meta property="article:author" content="Mayyuji">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Mayyuji"><img width="96" loading="lazy" src="/images/tutou.jpg" alt="Mayyuji"><span class="site-author-status" title="console.log(..">🥳</span></a><div class="site-author-name"><a href="/about/">Mayyuji</a></div><span class="site-name">兔儿的小窝</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-daohang-yiguidang"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">12</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2455626085&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Mayyuji" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/165714495" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2455626085@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/experiment/" title="实验室" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shiyanshi"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">git 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">1. git 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2. 创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%8E%E5%B7%A5%E4%BD%9C%E5%8C%BA-gt-%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">3. 从工作区-&gt;暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-git-%E7%89%88%E6%9C%AC"><span class="toc-number">1.4.</span> <span class="toc-text">4. git 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text">5、配置远程仓库的用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E9%85%8D%E7%BD%AE-ssh-%E5%AF%86%E5%8C%99"><span class="toc-number">1.6.</span> <span class="toc-text">6、配置 ssh 密匙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.7.</span> <span class="toc-text">7、上传到远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E4%BB%8E%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%A7%8B"><span class="toc-number">1.8.</span> <span class="toc-text">8、从第二次开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%85%8B%E9%9A%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.9.</span> <span class="toc-text">9、克隆数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">1.10.</span> <span class="toc-text">10、从远程仓库更新数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%BF%BD%E7%95%A5%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6-%E6%96%B0%E5%BB%BA-gitignore"><span class="toc-number">1.11.</span> <span class="toc-text">11、忽略某些文件 新建 .gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E5%88%86%E6%94%AF%E7%9B%B8%E5%85%B3"><span class="toc-number">1.12.</span> <span class="toc-text">git 分支相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">md 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">1.标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%95%E7%94%A8%E8%AF%B4%E6%98%8E%E5%8C%BA%E5%9D%97"><span class="toc-number">2.3.</span> <span class="toc-text">3.引用说明区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.4.</span> <span class="toc-text">4.代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%93%BE%E6%8E%A5"><span class="toc-number">2.5.</span> <span class="toc-text">5.链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">2.6.</span> <span class="toc-text">6.分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">2.7.</span> <span class="toc-text">7.转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">2.8.</span> <span class="toc-text">8.文本删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%8D%A2%E8%A1%8C"><span class="toc-number">2.9.</span> <span class="toc-text">9.换行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvm-%E5%B8%B8%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">nvm 常用</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Mayyuji.github.io/2021/04/27/gitandmd/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mayyuji"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="兔儿的小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Git和Markdown的基本语法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-27 11:08:29" itemprop="dateCreated datePublished" datetime="2021-04-27T11:08:29+08:00">2021-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-27 11:21:19" itemprop="dateModified" datetime="2021-05-27T11:21:19+08:00">2021-05-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjiaicon"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Grammar/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Grammar</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Markdown/" style="background:white;border-radius: 5px;margin: 0 3px;--text-color:#8DADFC"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon-edit"></use></svg></span><span class="tag-name">Markdown</span></a><a class="tag-item" href="/tags/Git/" style="background:white;border-radius: 5px;margin: 0 3px;--text-color:#F14E32"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon-edit"></use></svg></span><span class="tag-name">Git</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#8DADFC;"><h2 id="git-使用"><a href="#git-使用" class="headerlink" title="git 使用"></a>git 使用</h2><h3 id="1-git-初始化"><a href="#1-git-初始化" class="headerlink" title="1. git 初始化"></a>1. git 初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> 目录</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>出现了一个.git 文件(隐藏文件)，存放当前仓库的一些基本信息。</p>
<p>初始化，以后，会在本机生成一个仓库，暂存区的虚拟仓库。</p>
</blockquote>
<h3 id="2-创建文件"><a href="#2-创建文件" class="headerlink" title="2. 创建文件"></a>2. 创建文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ touch 文件名</span><br><span class="line">$ mkdir 目录名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Readme.md 说明书</p>
</blockquote>
<h3 id="3-从工作区-gt-暂存区"><a href="#3-从工作区-gt-暂存区" class="headerlink" title="3. 从工作区-&gt;暂存区"></a>3. 从工作区-&gt;暂存区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add */./文件名</span><br><span class="line">$ git commit -m <span class="string">&quot;这次提交的描述信息&quot;</span></span><br><span class="line">$ git status  查看提交状态</span><br><span class="line">$ git diff  查看工作区和暂存区代码的区别</span><br></pre></td></tr></table></figure>

<h3 id="4-git-版本"><a href="#4-git-版本" class="headerlink" title="4. git 版本"></a>4. git 版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span>   查看当前的提交版本</span><br></pre></td></tr></table></figure>

<blockquote>
<p>版本的回滚。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line">$ git reset --hard HEAD^^</span><br><span class="line">$ git reset --hard 版本号</span><br><span class="line">$ git reset --hard HEAD~版本序号</span><br><span class="line">$ git reflog 查看已经执行的命令(解决回到之前版本后不知道最新版本的,版本号问题)</span><br></pre></td></tr></table></figure>

<h3 id="5、配置远程仓库的用户信息"><a href="#5、配置远程仓库的用户信息" class="headerlink" title="5、配置远程仓库的用户信息"></a>5、配置远程仓库的用户信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;你的git名称&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;你的git验证邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6、配置-ssh-密匙"><a href="#6、配置-ssh-密匙" class="headerlink" title="6、配置 ssh 密匙"></a>6、配置 ssh 密匙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa –C <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="7、上传到远程仓库"><a href="#7、上传到远程仓库" class="headerlink" title="7、上传到远程仓库"></a>7、上传到远程仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https://github.com/BullFei/gitTest.git</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<h3 id="8、从第二次开始"><a href="#8、从第二次开始" class="headerlink" title="8、从第二次开始"></a>8、从第二次开始</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br><span class="line">git push orgin ..//简写</span><br></pre></td></tr></table></figure>

<h3 id="9、克隆数据"><a href="#9、克隆数据" class="headerlink" title="9、克隆数据"></a>9、克隆数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> 仓库地址</span><br></pre></td></tr></table></figure>

<h3 id="10、从远程仓库更新数据"><a href="#10、从远程仓库更新数据" class="headerlink" title="10、从远程仓库更新数据"></a>10、从远程仓库更新数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>

<h3 id="11、忽略某些文件-新建-gitignore"><a href="#11、忽略某些文件-新建-gitignore" class="headerlink" title="11、忽略某些文件 新建 .gitignore"></a>11、忽略某些文件 新建 .gitignore</h3><blockquote>
<p>配置你想忽略文件路径<br>文件后缀为 .gitignore<br>文件名</p>
</blockquote>
<h3 id="git-分支相关"><a href="#git-分支相关" class="headerlink" title="git 分支相关"></a>git 分支相关</h3><blockquote>
<p><code>git bransh</code> 查看本地所有分支</p>
<p><code>git branch -a</code>产看远程分支</p>
<p><code>git push origin master</code> 将文件给推到服务器上</p>
<p><code>git remote show origin </code>显示远程库 origin 里的资源</p>
<p><code>git checkout -b dev </code>建立一个新的本地分支 dev<br><code>git merge origin/dev</code> 将分支 dev 与当前分支进行合并<br><code>git checkout xxx </code>切换到本地 xxx 分支</p>
</blockquote>
<h2 id="md-基本语法"><a href="#md-基本语法" class="headerlink" title="md 基本语法"></a>md 基本语法</h2><h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><blockquote>
<p>标题 # 一级标签<br>闭合标题 # 一级标题 #</p>
</blockquote>
<h3 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h3><blockquote>
<p>​ 无序列表 * - + 都可,嵌套列表<br>​ 有序列表 数字加英文 .</p>
</blockquote>
<h3 id="3-引用说明区块"><a href="#3-引用说明区块" class="headerlink" title="3.引用说明区块"></a>3.引用说明区块</h3><blockquote>
<p>​ 用英文的 &gt; + space<br>​ 嵌套区块</p>
</blockquote>
<h3 id="4-代码块"><a href="#4-代码块" class="headerlink" title="4.代码块"></a>4.代码块</h3><blockquote>
<p>​ `需要写入的单行代码`<br>​ ```多行代码```</p>
</blockquote>
<h3 id="5-链接"><a href="#5-链接" class="headerlink" title="5.链接"></a>5.链接</h3><blockquote>
<p>​ [md](<a target="_blank" rel="noopener" href="https://www.jianshu.com/">https://www.jianshu.com</a> “连接写法”)</p>
</blockquote>
<h3 id="6-分割线"><a href="#6-分割线" class="headerlink" title="6.分割线"></a>6.分割线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">三个 --- *** ___</span><br><span class="line">中间可以有空格</span><br></pre></td></tr></table></figure>

<h3 id="7-转义字符"><a href="#7-转义字符" class="headerlink" title="7.转义字符"></a>7.转义字符</h3><blockquote>
<p>​ \ 斜杠加需要转义的字符</p>
</blockquote>
<h3 id="8-文本删除线"><a href="#8-文本删除线" class="headerlink" title="8.文本删除线"></a>8.文本删除线</h3><blockquote>
<p>​ ~~需要删除的文字~~</p>
</blockquote>
<h3 id="9-换行"><a href="#9-换行" class="headerlink" title="9.换行"></a>9.换行</h3><blockquote>
<p>​ &lt;br&gt;可以实现换行 <br/> 列表也可以实现换行</p>
<p>​ 或者两行文本之间是空一行也可以换行</p>
</blockquote>
<h2 id="nvm-常用"><a href="#nvm-常用" class="headerlink" title="nvm 常用"></a>nvm 常用</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install node     //安装最新版 Node</span><br><span class="line">$ nvm                  // 会提示nvw下的相关命令</span><br><span class="line">$ nvm list             // 查看已安装node版本  nvm ls</span><br><span class="line">$ nvm install vXX      // 安装对应vXX版本的node</span><br><span class="line">$ nvm uninstall vXX    // 卸载对应vXX版本的node</span><br><span class="line">$ nvm use xxx          // 选择使用XXX版本</span><br></pre></td></tr></table></figure>

<p>nvm 安装 node 之后 会显示 ues 刚安装的版本 但是还需要自己 nvm use 一次</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Mayyuji</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mayyuji.github.io/2021/04/27/gitandmd/" title="Git和Markdown的基本语法">https://mayyuji.github.io/2021/04/27/gitandmd/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/27/ecma5-6/" rel="prev" title="ECMA5-6部分常用知识"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ECMA5-6部分常用知识</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/27/notes1/" rel="next" title="HTML+CSS笔记"><span class="post-nav-text">HTML+CSS笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 1202 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Mayyuji</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="footer-custom-text"><p style="color:white;">🙃</p></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#8DADFC" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>